<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QR1-Ng-7vc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="VenueViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hKS-1w-w2j">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="4eW-GU-DYi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueCell" rowHeight="90" id="m0d-ak-lc9" customClass="VenueCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-7E-jsZ">
                                            <rect key="frame" x="8" y="43" width="40" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="VeX-B7-dXr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-7Z-wWM">
                                            <rect key="frame" x="8" y="8" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aRC-2q-4o5"/>
                                                <constraint firstAttribute="height" constant="25" id="mgg-du-r3m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-EY-EdV">
                                            <rect key="frame" x="65" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-zY-Vse">
                                            <rect key="frame" x="487" y="68" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-n4-fI8">
                                            <rect key="frame" x="487" y="0.0" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LCA-Xw-aJv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bNB-7Z-wWM" firstAttribute="leading" secondItem="l8r-7E-jsZ" secondAttribute="leading" id="4BP-Y2-5Qs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uTP-zY-Vse" secondAttribute="bottom" constant="-7.5" id="EdD-2E-Zi4"/>
                                        <constraint firstItem="bNB-7Z-wWM" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="F2x-x7-YQi"/>
                                        <constraint firstItem="uTP-zY-Vse" firstAttribute="top" secondItem="9Ng-n4-fI8" secondAttribute="bottom" constant="47" id="ODC-zv-7dE"/>
                                        <constraint firstItem="bNB-7Z-wWM" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="RFH-dP-37U"/>
                                        <constraint firstItem="MlR-EY-EdV" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="26" id="TA1-LQ-5X7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l8r-7E-jsZ" secondAttribute="bottom" constant="-0.5" id="TBu-8F-j7a"/>
                                        <constraint firstItem="MlR-EY-EdV" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="c5v-XL-75M"/>
                                        <constraint firstItem="9Ng-n4-fI8" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" id="crg-w7-Z7z"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ng-n4-fI8" secondAttribute="trailing" constant="40" id="gtv-Oo-xbH"/>
                                        <constraint firstItem="l8r-7E-jsZ" firstAttribute="top" secondItem="bNB-7Z-wWM" secondAttribute="bottom" constant="10" id="ulV-cI-3ES"/>
                                        <constraint firstItem="uTP-zY-Vse" firstAttribute="leading" secondItem="9Ng-n4-fI8" secondAttribute="leading" id="vey-Tz-XRY"/>
                                        <constraint firstItem="MlR-EY-EdV" firstAttribute="leading" secondItem="l8r-7E-jsZ" secondAttribute="trailing" constant="17" id="zUU-KW-LOA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="checkinsLabel" destination="uTP-zY-Vse" id="gSv-h2-wxw"/>
                                    <outlet property="distanceLabel" destination="9Ng-n4-fI8" id="ZuA-iy-vrm"/>
                                    <outlet property="nameLabel" destination="MlR-EY-EdV" id="41r-Hn-sI6"/>
                                    <outlet property="statusImage" destination="bNB-7Z-wWM" id="M4M-A7-7yM"/>
                                    <outlet property="venueCategoryImage" destination="l8r-7E-jsZ" id="PbT-Ff-SCN"/>
                                    <outletCollection property="gestureRecognizers" destination="hhH-Ft-AO9" appends="YES" id="RFK-ae-eLq"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="Show Current Venue" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="venueSearchBar" destination="hKS-1w-w2j" id="JUv-wx-l8p"/>
                        <segue destination="ocP-Gf-WZW" kind="show" identifier="Show Venues Map View" id="1sf-cK-7Mb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="hhH-Ft-AO9">
                    <connections>
                        <action selector="swipeBack:" destination="pGg-6v-bdr" id="Mof-fX-3Fk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1415" y="64"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="g0s-tT-pYd">
            <objects>
                <tableViewController id="VAs-pM-6NE" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6R0-4D-ckx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5Xu-Ru-sPo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="VAs-pM-6NE" id="dC4-Ym-L36"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="SqM-3y-xud" customClass="CategoryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqM-3y-xud" id="uZw-ne-8Ae">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H80-30-SiA">
                                            <rect key="frame" x="8" y="7" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Vcg-uY-p3F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-yX-5r4">
                                            <rect key="frame" x="56" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H80-30-SiA" firstAttribute="top" secondItem="uZw-ne-8Ae" secondAttribute="topMargin" constant="-1" id="3cX-fz-Gzf"/>
                                        <constraint firstItem="Wfr-yX-5r4" firstAttribute="centerY" secondItem="uZw-ne-8Ae" secondAttribute="centerY" id="58q-Nw-OAo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H80-30-SiA" secondAttribute="bottom" constant="-1.5" id="9FK-EX-2qA"/>
                                        <constraint firstItem="Wfr-yX-5r4" firstAttribute="top" secondItem="uZw-ne-8Ae" secondAttribute="topMargin" constant="3" id="V8F-5V-ne5"/>
                                        <constraint firstItem="H80-30-SiA" firstAttribute="leading" secondItem="uZw-ne-8Ae" secondAttribute="leadingMargin" id="g6o-83-O6x"/>
                                        <constraint firstItem="Wfr-yX-5r4" firstAttribute="leading" secondItem="H80-30-SiA" secondAttribute="trailing" constant="8" symbolic="YES" id="pNE-5A-ynW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="H80-30-SiA" id="1Kq-E2-s8t"/>
                                    <outlet property="title" destination="Wfr-yX-5r4" id="ab9-Vf-faO"/>
                                    <segue destination="pGg-6v-bdr" kind="show" identifier="Show Current Venues" id="2sE-ci-rzN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAs-pM-6NE" id="cTg-Xy-wy7"/>
                            <outlet property="delegate" destination="VAs-pM-6NE" id="L3t-bG-NDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cY2-Jw-gG5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qEt-VO-123">
                            <connections>
                                <action selector="searchCategories:" destination="VAs-pM-6NE" id="3hR-Nt-jgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySearchBar" destination="5Xu-Ru-sPo" id="1gU-oz-WBC"/>
                        <outlet property="searchBarButtonItem" destination="qEt-VO-123" id="CjV-T4-jEn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD0-SE-Chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="VenueDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-0J-9Fx">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-Lh-ANn">
                                <rect key="frame" x="16" y="115" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-ED-fdq">
                                <rect key="frame" x="16" y="144" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-Cj-jRU">
                                <rect key="frame" x="542" y="559" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-Yi-lhZ">
                                <rect key="frame" x="16" y="559" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66t-as-eZF">
                                <rect key="frame" x="16" y="173" width="563" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-fk-Jqz">
                                <rect key="frame" x="16" y="202" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-c1-MVt">
                                <rect key="frame" x="16" y="278" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-R3-96c">
                                <rect key="frame" x="118" y="198" width="250" height="30"/>
                                <color key="backgroundColor" red="0.2057880446" green="0.55092186239999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="KPp-lA-rag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-VY-cfi">
                                <rect key="frame" x="129" y="274" width="239" height="30"/>
                                <color key="backgroundColor" red="0.20578804463466038" green="0.55092186242352992" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activeWebAddress:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="o5Y-ph-BUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-dJ-PYP">
                                <rect key="frame" x="118" y="236" width="250" height="30"/>
                                <color key="backgroundColor" red="0.2057880446" green="0.55092186239999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendFacebookMessage:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="ZqV-bD-pIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-ua-gNX">
                                <rect key="frame" x="16" y="240" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-Mq-aGr">
                                <rect key="frame" x="129" y="312" width="239" height="30"/>
                                <color key="backgroundColor" red="0.2057880446" green="0.55092186239999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Pe-QV-6D8" kind="show" identifier="Show Menu" id="Zvj-hG-tvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-qL-7sG">
                                <rect key="frame" x="16" y="316" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-dr-hYG">
                                <rect key="frame" x="16" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="zPZ-Yi-lhZ" secondAttribute="bottom" constant="20" id="7tD-fD-iCC"/>
                            <constraint firstItem="zPZ-Yi-lhZ" firstAttribute="top" secondItem="lbf-dr-hYG" secondAttribute="bottom" constant="8" id="8iH-gf-SEJ"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="pg2-Cj-jRU" secondAttribute="bottom" constant="20" id="k9S-t0-i1r"/>
                            <constraint firstItem="lbf-dr-hYG" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="l0K-sH-Kfa"/>
                            <constraint firstItem="pg2-Cj-jRU" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="qOa-jV-4VO"/>
                            <constraint firstItem="zPZ-Yi-lhZ" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="qXr-EJ-0er"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hOy-MS-KUv" appends="YES" id="vcf-ya-6sR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="cityStateZipcodeLabel" destination="zhy-ED-fdq" id="Yra-9r-ijW"/>
                        <outlet property="facebookButton" destination="r7t-dJ-PYP" id="gug-Ct-bPb"/>
                        <outlet property="facebookLabel" destination="VGH-ua-gNX" id="a0Y-Wg-JEy"/>
                        <outlet property="locationNameLabel" destination="Pr7-0J-9Fx" id="a3H-Qz-2nx"/>
                        <outlet property="menuButton" destination="N9c-Mq-aGr" id="Pjv-CD-ZBC"/>
                        <outlet property="menuLabel" destination="3sz-qL-7sG" id="jUy-o6-5aY"/>
                        <outlet property="phoneLabel" destination="66t-as-eZF" id="gCc-k7-YQE"/>
                        <outlet property="ratingLabel" destination="lbf-dr-hYG" id="6w0-yg-Dv8"/>
                        <outlet property="streetAddressLabel" destination="EvW-Lh-ANn" id="VxU-jH-Vus"/>
                        <outlet property="tipsLeft" destination="pg2-Cj-jRU" id="CCE-RW-G2M"/>
                        <outlet property="totalCheckins" destination="zPZ-Yi-lhZ" id="dyO-7G-MKo"/>
                        <outlet property="twitterButton" destination="E7R-R3-96c" id="cN2-Ff-HhH"/>
                        <outlet property="twitterLabel" destination="MPp-fk-Jqz" id="Ccu-7p-o21"/>
                        <outlet property="urlButton" destination="jKa-VY-cfi" id="17V-Bc-V0O"/>
                        <outlet property="urlLabel" destination="Vjp-c1-MVt" id="bsf-t5-Z2m"/>
                        <segue destination="2Pe-QV-6D8" kind="show" identifier="Show Web Page" id="09n-og-gb9"/>
                        <segue destination="ocP-Gf-WZW" kind="show" identifier="Show Map View" id="sMY-Xz-kPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="hOy-MS-KUv">
                    <connections>
                        <action selector="swipeBack:" destination="Ah7-4n-0Wa" id="RPF-aX-4Y0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2252" y="156"/>
        </scene>
        <!--Venue Map View Controller-->
        <scene sceneID="3cD-ks-Eba">
            <objects>
                <viewController id="ocP-Gf-WZW" customClass="VenueMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJH-AP-f2V"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdy-83-cCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHj-oe-nLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-76-Whz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-Ig-Q9Q">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ywZ-76-Whz" secondAttribute="trailing" id="8rf-GE-zyk"/>
                            <constraint firstItem="yMM-Ig-Q9Q" firstAttribute="centerX" secondItem="ywZ-76-Whz" secondAttribute="centerX" id="EDQ-c2-rrA"/>
                            <constraint firstItem="ywZ-76-Whz" firstAttribute="top" secondItem="lHj-oe-nLu" secondAttribute="top" id="MeU-hc-WZh"/>
                            <constraint firstItem="ywZ-76-Whz" firstAttribute="leading" secondItem="lHj-oe-nLu" secondAttribute="leading" id="VEg-Vy-Wqh"/>
                            <constraint firstItem="yMM-Ig-Q9Q" firstAttribute="centerY" secondItem="ywZ-76-Whz" secondAttribute="centerY" id="iZr-Vg-z9O"/>
                            <constraint firstItem="ywZ-76-Whz" firstAttribute="bottom" secondItem="Bdy-83-cCy" secondAttribute="top" id="ihT-yV-p3U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pB2-fq-SQm" appends="YES" id="hw4-hY-fwU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yMM-Ig-Q9Q" id="Ows-eW-xMD"/>
                        <outlet property="mapView" destination="ywZ-76-Whz" id="5XE-ZR-Uum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTs-A0-cz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="pB2-fq-SQm">
                    <connections>
                        <action selector="swipeBack:" destination="ocP-Gf-WZW" id="SIM-8E-9oA"/>
                        <outlet property="delegate" destination="ocP-Gf-WZW" id="jNe-Yz-2d4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2699" y="-629"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="nJz-n8-GbM">
            <objects>
                <viewController id="2Pe-QV-6D8" customClass="WebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4Z-V7-Mo3"/>
                        <viewControllerLayoutGuide type="bottom" id="5OR-Pn-gWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lo0-4H-j28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g81-YA-oyt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-mA-abH">
                                <rect key="frame" x="16" y="72" width="42" height="30"/>
                                <color key="backgroundColor" red="0.13147874209999999" green="0.203184213" blue="0.62579719389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="2Pe-QV-6D8" eventType="touchUpInside" id="Yfv-9c-w8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-2i-gni">
                                <rect key="frame" x="66" y="72" width="76" height="30"/>
                                <color key="backgroundColor" red="0.13147874209999999" green="0.203184213" blue="0.62579719389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FORWARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="2Pe-QV-6D8" eventType="touchUpInside" id="pBa-2b-Zjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-rP-eci">
                                <rect key="frame" x="514" y="72" width="70" height="30"/>
                                <color key="backgroundColor" red="0.13147874209999999" green="0.203184213" blue="0.62579719389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="2Pe-QV-6D8" eventType="touchUpInside" id="i8F-M3-Mo8"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-7V-Kb7">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bf8-mA-abH" firstAttribute="top" secondItem="M4Z-V7-Mo3" secondAttribute="bottom" constant="8" symbolic="YES" id="0Vv-Ea-lbd"/>
                            <constraint firstAttribute="trailing" secondItem="f2b-7V-Kb7" secondAttribute="trailing" id="AAf-BV-yjJ"/>
                            <constraint firstItem="f2b-7V-Kb7" firstAttribute="centerX" secondItem="g81-YA-oyt" secondAttribute="centerX" id="ASY-h7-H98"/>
                            <constraint firstItem="g81-YA-oyt" firstAttribute="centerY" secondItem="Lo0-4H-j28" secondAttribute="centerY" id="F8u-RY-ZTo"/>
                            <constraint firstItem="RGa-rP-eci" firstAttribute="trailing" secondItem="Lo0-4H-j28" secondAttribute="trailingMargin" id="FAC-2z-me2"/>
                            <constraint firstItem="f2b-7V-Kb7" firstAttribute="bottom" secondItem="5OR-Pn-gWe" secondAttribute="top" id="L5L-hv-yVE"/>
                            <constraint firstItem="f2b-7V-Kb7" firstAttribute="top" secondItem="bf8-mA-abH" secondAttribute="bottom" constant="8" symbolic="YES" id="QZ1-Nv-JSH"/>
                            <constraint firstItem="f2b-7V-Kb7" firstAttribute="leading" secondItem="Lo0-4H-j28" secondAttribute="leading" id="UWh-bq-tDM"/>
                            <constraint firstItem="sOY-2i-gni" firstAttribute="baseline" secondItem="bf8-mA-abH" secondAttribute="baseline" id="Yqo-Lt-IZF"/>
                            <constraint firstItem="bf8-mA-abH" firstAttribute="leading" secondItem="Lo0-4H-j28" secondAttribute="leadingMargin" id="ZHA-vD-Gz4"/>
                            <constraint firstItem="RGa-rP-eci" firstAttribute="baseline" secondItem="sOY-2i-gni" secondAttribute="baseline" id="a1e-gj-NXq"/>
                            <constraint firstItem="sOY-2i-gni" firstAttribute="leading" secondItem="bf8-mA-abH" secondAttribute="trailing" constant="8" symbolic="YES" id="mcd-Gn-EKF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GMb-1a-eXg" appends="YES" id="1gp-q5-s6e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="g81-YA-oyt" id="Zb1-Si-Asj"/>
                        <outlet property="webView" destination="f2b-7V-Kb7" id="JR0-HU-18b"/>
                        <segue destination="ocP-Gf-WZW" kind="show" identifier="Show Venue Map View" id="TZu-8x-wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWq-Q1-T9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="GMb-1a-eXg">
                    <connections>
                        <action selector="swipeBack:" destination="2Pe-QV-6D8" id="egl-oN-KaJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3126" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amF-VH-fw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR1-Ng-7vc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JD5-kB-p2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAs-pM-6NE" kind="relationship" relationship="rootViewController" id="peT-OT-7Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQV-UB-P69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="09n-og-gb9"/>
        <segue reference="1sf-cK-7Mb"/>
    </inferredMetricsTieBreakers>
</document>
